
custom.deal.url=http://localhost:8079/deal
custom.application.url=http://localhost:8082

logging.file.path=C:/Gateway-log/
server.error.include-message=always
server.error.include-binding-errors=always